# MyRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyojin/myrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyojin/myrecorder/: AppConfig.java  AppController.java  DaggerDependencyModule.java  MainActivity.java  RecordingActivity.java  RecordingService.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  SettingActivity.java  Streaming2Activity.java  Streaming2Service.java  StreamingActivity.java  StreamingInfo.java  StreamingService.java  VideoSizePercentageAdapter.java  WatchingActivity.java
app/src/main/java/com/example/hyojin/myrecorder/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/example/hyojin/myrecorder/login/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recording.xml  activity_register.xml  activity_setting.xml  activity_streaming.xml  activity_streaming2.xml  dialog_loading.xml  dialog_watching.xml  load_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyojin/myrecorder/: ExampleUnitTest.java
